<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0 10px;
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <form id="myform" method="post">
        <br><br><br>
            Username: <input type="text" name="Username" id="Username" placeholder="Username" required><br><br><br>
            Password: <input type="password" name="password" placeholder="anything@#$123" required><br><br><br>
            <input type="submit" onclick="login()" value="submit">
    </form>
    <form action="index.html" method="post">
        <input type="submit" onclick="" value="continue without login"><br><br><br></form>
        <script>
            function login()
            {
                event.preventDefault();  // Prevent form submission
            const form = document.getElementById('myform');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            const params = new URLSearchParams(data).toString();
            const newPageUrl = `index.html?${params}`;
            window.location.href = newPageUrl;
            }
        </script>
</body>
</html>